# ssm

./: pom.xml  readme.md
src/main/java/com/qf/ssm/config/: DataSourceConfig.java  MainConfig.java  MyBatisConfig.java  SpringMvcConfig.java
src/main/java/com/qf/ssm/controller/: CategoryController.java  ProductCotroller.java
src/main/java/com/qf/ssm/dao/: CategoryDao.java  ProductDao.java
src/main/java/com/qf/ssm/init/: MyWebApplicationInitializer.java
src/main/java/com/qf/ssm/pojo/: Category.java  Person.java  Product.java
src/main/java/com/qf/ssm/service/: CategoryService.java  ProductService.java
src/main/java/com/qf/ssm/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/test/java/com/qf/ssm/: BaseTest.java
src/test/java/com/qf/ssm/dao/: CateGoryDaoTest.java  ProductDaoTest.java
src/test/java/com/qf/ssm/service/: CategoryServiceTest.java  ProductServiceTest.java
